// ** Coupling **
//
//		This file is part of TweakScale /L
//		© 2018-2020 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Decoupler_0]:FOR[TweakScale] // TD-06 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Decoupler_1]:FOR[TweakScale] // TD-12 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Decoupler_2]:FOR[TweakScale] // TD-25 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Decoupler_3]:FOR[TweakScale] // TD-37 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}


@PART[GrapplingDevice]:FOR[TweakScale] // Advanced Grabbing Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Separator_0]:FOR[TweakScale] // TS-06 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Separator_1]:FOR[TweakScale] // TS-12 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Separator_2]:FOR[TweakScale] // TS-25 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[Separator_3]:FOR[TweakScale] // TS-37 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

// Docking ports are not supported yet
// FixMe : implement this thing!

//@PART[dockingPort1]:FOR[TweakScale] // Clamp-O-Tron Shielded Docking Port
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[dockingPort2]:FOR[TweakScale] // Clamp-O-Tron Docking Port
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[dockingPort3]:FOR[TweakScale] // Clamp-O-Tron Docking Port Jr.
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[dockingPortLarge]:FOR[TweakScale] // Clamp-O-Tron Docking Port Sr.
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[dockingPortLateral]:FOR[TweakScale] // Inline Clamp-O-Tron
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[mk2DockingPort]:FOR[TweakScale] // Mk2 Clamp-O-Tron
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

@PART[radialDecoupler]:FOR[TweakScale] // TT-38K Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialDecoupler2]:FOR[TweakScale] // TT-70 Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialDecoupler1-2]:FOR[TweakScale] // Hydraulic Detachment Manifold
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallClaw]:FOR[TweakScale] // Advanced Grabbing Unit Jr.
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

